# task

./: .gitignore
task/: nb-configuration.xml  pom.xml
task/src/main/java/informer/configuration/: AppConfiguration.java  SecurituSpringConfig.java  WebMvcConfiguration.java
task/src/main/java/informer/controller/: HomeController.java  PageAddEdit.java
task/src/main/java/informer/controller/company/: CompanyController.java
task/src/main/java/informer/controller/department/: DepartmentAddController.java  DepartmentController.java  DepartmentEditController.java  MainDepartment.java
task/src/main/java/informer/controller/employee/: EmployeeController.java  FormaEmployee.java
task/src/main/java/informer/controller/position/: MainPosition.java  PositionController.java  (+2 more)
task/src/main/java/informer/entity/: Company.java  Department.java  Employee.java  HeftPost.java  Phone.java  Position.java  Role.java  Room.java  User.java
task/src/main/java/informer/model/: CompanyModel.java  DepartmentCoreModel.java  DepartmentFormModel.java  DepartmentModel.java  EmployeeModel.java  EmployeelLiteModel.java  PhoneModel.java  RoomModel.java  UserAddFormModel.java  UserModel.java
task/src/main/java/informer/old/: CompamyComtroler.java  CrunchifyRESTService.java  EmployeeModel.java  IndexController.java  LoginLogoutController.java  ModelDepartment.java  PhoneController.java
task/src/main/java/informer/repository/: CompanyDao.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  MainDao.java  PhoneDaoImpl.java  PositionDaoImpl.java  RoleRepositiry.java  RoomDaoImpl.java  UserRepositoryImpl.java
task/src/main/java/informer/rest/: CompanyControllerREST.java  CompanyServiceREST.java  CrunchifyRESTService.java  DepartmentControllerREST.java  DepartmentServiceREST.java  EmployeeControllerREST.java  EmployeeServiceREST.java
task/src/main/java/informer/security/: SimpleUrlAuthenticationSuccessHandler.java
task/src/main/java/informer/service/: CompanyService.java  CompanyServiceImpl.java  CoreService.java  DepartmentService.java  EmployeeService.java  PhoneService.java  PositionService.java  RoomService.java  RoomServiceImpl.java  ServiseTask.java  UserDetailsServiceImp.java
task/src/main/java/kievreclama/: Initializer.java
task/src/main/java/kievreclama/controller/: EmployeeController.java  HomeController.java  PositionController.java  RoomController.java
task/src/main/java/kievreclama/security/: SimpleUrlAuthenticationSuccessHandler.java
task/src/main/java/ua/kyiv/: Initializer.java
task/src/main/resources/: company.hbm.xml  department.hbm.xml  emplouee.hbm.xml  employee.hbm.xml  hibernate.cfg.xml  jdbc.properties  locale_uk.properties  messages.properties  messages_uk.properties  post.hbm.xml  task.hbm.xml  urgency.hbm.xml  users.hbm.xml  validation.properties
task/src/main/resources/message/: messages.properties  messages_uk.properties
task/src/main/resources/static/js/: employee-fragment.js
task/src/main/resources/views/: core-page.html  index.html  login.html
task/src/main/resources/views/company/: company-fragment.html  company.html
task/src/main/resources/views/department/: department-fragment.html  department.html
task/src/main/resources/views/employee/: employee-add.html  employee-fragment.html  employee-fragment.js  employee.html
task/src/main/resources/views/fragments/: employee-fargment.html  login-fargment.html  menu.html
task/src/main/resources/views/hr/: HrOrder-add.html  HrOrder.html  hr-order-fragment.html
task/src/main/resources/views/phone/: phone-fragment.html  phone.html
task/src/main/resources/views/position/: position-fargment.html  position.html
task/src/main/resources/views/room/: room-fragments.html  room.html
task/src/main/resources/views/templates/: colout.html  core-script.html  employee.html  error-dependencies.html  head.html  input-custom.html  menu-admin.html  menu-old.html  menu.html  nav.html  post-form.html  top-admin.html  top-bar.html  top-directories.html
task/src/main/resources/views/user/: app-user.html  user-form-fragment.html
task/src/main/webapp/: index.jsp
task/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  web.xml
task/src/main/webapp/WEB-INF/jspf/: button-form.jspf  employees-menu.jspf  form-employee.jsp  form-phone.jsp  main-company.jsp  main-department.jsp  main-menu.jsp  main-menu.jspf  main-post.jsp  main-room.jsp  map-file.jspf  map-form.jspf  map-main-css.jspf  menu-employee.jsp  menu-handbook.jsp
task/src/main/webapp/WEB-INF/views/: company.jsp  department.jsp  distributor.jsp  employee-add.html  employee-edit.html  employees.html  employees.jsp  error-destroy-emplouee.html  error.jsp  form-company-add.jsp  form-company-edit.jsp  form-company.jsp  form-department-add.jsp  form-department-edit.jsp  form-department.jsp  form-employee-add.jsp  form-employee-edit.jsp  form-employee.jsp  form-phone-add.jsp  form-phone-edit.jsp  form-post-add.jsp  form-post-edit.jsp  form-post.jsp  form-room-add.jsp  form-room-edit.jsp  form-task.jsp  home.html  index.html  index.jsp  informer.jsp  login.html  login.jsp  phone.jsp  post.jsp  room.jsp  tasks.jsp  user-task.jsp
task/src/main/webapp/css/: form_task.css  index.css  index_1.css  login.css
task/src/main/webapp/private/: add_task.jsp  distributor.jsp  edit_task.jsp  error.jsp  index.jsp  login.jsp
task/src/main/webapp/private/ts/: index.jsp  priority.jspf
task/src/main/webapp/resources/: tasks.css
task/src/main/webapp/resources/css/: app.css  bootstrap.css  bootstrap.min.css  form-login.css  form_task.css  forms.css  foundation.css  index.css  login.css  main.css  page-private.css  tasks.css
task/src/main/webapp/resources/js/: MainService.java  bootstrap.js  bootstrap.min.js  company.js  connect-ajax.js  employee.js  filtr-emloyee.js  hr-order.js  main-tmp.js  main.js  menu.js  user-form.js
task/src/main/webapp/resources/login/: error.jsp  login.jsp
task/src/main/webapp/resources/ts/: add_task.jsp  edit_task.jsp
task/src/test/java/informer/service/: CompanyServiceImplTest.java  UserAppServiceTest.java
(+401 files in other folders)
