<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@ page pageEncoding="UTF-8" %>
<sql:query var="priority" dataSource="jdbc/postgres">
    SELECT * FROM type_urgency
</sql:query>
<c:forEach var="value" items="${priority.rows}">
    <input type="radio" name="priority" value="${value.id}"
           <c:if test="${value.id == param.setPriority}">
                 checked
            </c:if>
           >${value.id}<br>
</c:forEach>